<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <!-- Bootstrap -->
    <script defer src="bootstrap/js/jquery-3.4.1.min.js"></script>
    <script defer src="bootstrap/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script defer src ="bootstrap/js/bootstrap.bundle.js"></script>
    <!-- Awesome Icons -->
    
    <!-- Our stuff-->
    <link rel="stylesheet" href="style/index.css">
    <script defer src="./renderer.js"></script>
    <script defer src="linkers\soundboard.js"></script>
    <title>Soundboard</title>
  </head>
  <body>
    <div class="container-fluid p-3 bg-dark text-white">
      <div class="row">
        <div class="col-lg-4">
          <h1 class="text-center" id="favorite">Favorites</h1>
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>Filename</th>
                <th>Play</th>
                <th>Pause</th>
                <th>Shortcut</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>America Explain!.wav</td>
                <td><span class="glyphicon glyphicon-play"></span></td>
                <td><span class="	glyphicon glyphicon-pause"></span></td>
                <td>CTRL + ALT + 5</td>
              </tr>
              <tr>
                <td>Destroy the child.wav</td>
                <td><span class="glyphicon glyphicon-play"></span></td>
                <td><span class="	glyphicon glyphicon-pause"></span></td>
                <td>CTRL + ALT + 4</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-8">
          <button class="button" id="play">Play funny sound</button> 
          <button class="button" id="stop">Stop funny sound</button> 
          <h1 class="display-4"  id="title"> I love u Mr. Bubz </h1>
          <img src="gfx/mrbubz.png">
        </div>
      </div>
    </div>
  </body>
</html>
